<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/search_background"
    android:orientation="vertical"
    android:paddingTop="@dimen/paddingTop"
    android:paddingEnd="@dimen/paddingLeftAndRight"
    android:paddingStart="@dimen/paddingLeftAndRight">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/text_small">

        <ImageView
            android:id="@+id/arrow_back_search"
            android:layout_width="22dp"
            android:layout_height="22dp"
            app:tint="@color/settings_back_icon"
            android:src="@drawable/arrow_back"
            android:layout_marginEnd="@dimen/dp24"/>

        <TextView
            style="@style/YS_Medium_22"
            android:text="@string/search" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/search_editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/search_shape"
            android:drawableStart="@drawable/search"
            android:drawablePadding="@dimen/search_drawablePadding"
            android:drawableTint="@color/search_hint"
            android:backgroundTint="@color/searh_box"
            android:hint="@string/search"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="12dp"
            android:paddingTop="8dp"
            android:paddingEnd="40dp"
            android:paddingBottom="8dp"
            android:textColor="@color/main_text_buttons"
            android:textColorHint="@color/search_hint"
            android:textCursorDrawable="@color/cursorColor"
            android:textSize="@dimen/text_small"

            android:imeOptions="actionDone"
            android:singleLine="true"
            />

        <ImageView
            android:id="@+id/close_ImageView_button"
            android:layout_gravity="center_vertical|end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close_icon"
            app:tint="@color/close_button"
            android:visibility="gone"
            android:paddingEnd="14dp"/>
    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/track_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp24"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />



        <!-- Сохраненный список треков -->
        <LinearLayout

            style="@style/linear_layout_for_search"
            android:id="@+id/searched_tracks" >

            <TextView
                style="@style/text_search_error"
                android:text="@string/your_search"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/dp24"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <Button
                style="@style/button_for_updateButton_and_clearSearchList"
                android:id="@+id/searched_tracksButton_clear"
                android:text="@string/clean_search_list" />
        </LinearLayout>



        <!-- Плейсхолдер при ненаходе песен -->
        <LinearLayout
            style="@style/linear_layout_for_search"
            android:visibility="invisible"
            android:id="@+id/placeholderLayout_notFound" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/error_nothing_found" />

            <TextView
                style="@style/text_search_error"
                android:text="@string/nothing_search_found_text"/>
        </LinearLayout>

        <!-- Плейсхолдер при ошибке подключения -->
        <LinearLayout
            style="@style/linear_layout_for_search"
            android:visibility="invisible"
            android:id="@+id/placeholderLayout_connectionError" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/error_connection" />

            <TextView
                style="@style/text_search_error"
                android:text="@string/connection_error_text1"/>

            <TextView
                style="@style/text_search_error"
                android:text="@string/connection_error_text2"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:gravity="center" />

            <Button
                style="@style/button_for_updateButton_and_clearSearchList"
                android:id="@+id/updateButton"
                android:text="@string/reConnect" />
        </LinearLayout>

    </FrameLayout>

</LinearLayout>