<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/search_background"
    android:paddingTop="@dimen/paddingTop"
    android:paddingEnd="@dimen/paddingLeftAndRight"
    android:paddingStart="@dimen/paddingLeftAndRight">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/padding_for_settings">

        <ImageView
            android:id="@+id/arrow_back"
            android:layout_width="22dp"
            android:layout_height="22dp"
            app:tint="@color/settings_back_icon"
            android:src="@drawable/arrow_back"
            android:layout_marginEnd="@dimen/screen_margins"/>

        <TextView
            android:fontFamily="@font/ys_display_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:textColor="@color/main_text"
            android:textSize="@dimen/text" />

    </LinearLayout>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_compat"
        style="@style/text_settings_style"
        android:gravity="center_vertical"
        android:text="@string/dark_theme" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/share"
        style="@style/text_settings_style"
        android:drawableEnd="@drawable/share"
        android:text="@string/share_with_app" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/support"
        style="@style/text_settings_style"
        android:drawableEnd="@drawable/support"
        android:text="@string/support" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/user_agreement"
        style="@style/text_settings_style"
        android:drawableEnd="@drawable/arrow_forward"
        android:text="@string/user_agreement" />

</LinearLayout>